CompatibilityChecker_UWP/View/MainPage.xaml

<Page
    x:Class="CompatibilityChecker_UWP.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompatibilityChecker_UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

      <Grid  x:Name="contentRegion" >
        <Grid x:Name="checkGrid" HorizontalAlignment="Center"  Margin="0,10,10,0" VerticalAlignment="Top" Width="450" Visibility="Visible" >
          <StackPanel Margin="0">
            <ComboBox x:Name="pageSelectBox" FontSize="24" Background="#FF89BDDE" BorderBrush="#FF89BDDE" 
 VerticalAlignment="Top" Margin="0,0,0,15"/>
          <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="defenseBox1"  x:Uid="TypeDefence" Header="防御側のタイプ" Width="200" FontSize="20" SelectedValue="{x:Bind ViewModel.DefenseBox1, Mode=TwoWay}"/>
              <TextBlock x:Name="andBlock" Text="＆" Width="50" FontSize="36" TextAlignment="Center" Height="40" VerticalAlignment="Bottom"></TextBlock>
            <ComboBox x:Name="defenseBox2" Width="200"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectedValue="{x:Bind ViewModel.DefenseBox2, Mode=TwoWay}"/>
            </StackPanel>
            <TextBlock x:Name="vsBlock" Text="VS" HorizontalAlignment="Center" Margin="0,5" FontSize="30"></TextBlock>
            <!--<TextBlock x:Name="attackTechBlock" x:Uid="TypeAttack" Text="攻め技のタイプ" HorizontalAlignment="Left" FontSize="32"/>-->
            <Grid Height="65">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="100"/>
              </Grid.ColumnDefinitions>
            <ComboBox x:Uid="TypeAttack" Header="攻撃技のタイプ" x:Name="attackTechBox" FontSize="20" SelectedValue="{x:Bind ViewModel.AttackTechBox, Mode=TwoWay}"/>
              <ToggleButton x:Name="bumButton" x:Uid="burn" Content="やけど補正" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                          FontSize="12" Height="32" Padding="10,2,10,3" ToolTipService.ToolTip="物理技の場合に使用してください。" IsChecked="{Binding ViewModel.BumToggle, Mode=OneWay}"/>
            </Grid>
            <TextBlock x:Name="andBlock1" x:Uid="and" Text="かつ" HorizontalAlignment="Center" FontSize="30"></TextBlock>
            <!--<TextBlock x:Name="attackBlock" x:Uid="TypeOffence" Text="攻め側のタイプ" HorizontalAlignment="Left" FontSize="32"/>-->

            <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="attackBox1" x:Uid="TypeOffence" Header="攻撃側のタイプ" Width="200" FontSize="20" SelectedValue="{x:Bind ViewModel.AttackBox1, Mode=TwoWay}"/>
              <TextBlock x:Name="andBlock2" Text="＆" Width="50" FontSize="36" TextAlignment="Center" Height="40" VerticalAlignment="Bottom"></TextBlock>
            <ComboBox x:Name="attackBox2" Width="200" Height="32" VerticalAlignment="Bottom" FontSize="20" SelectedValue="{x:Bind ViewModel.AttackBox2, Mode=TwoWay}"></ComboBox>
            </StackPanel>

            <Grid>
            <Button x:Name="CheckButton" x:Uid="check"  Content="判定" HorizontalAlignment="Center" Margin="0,5" FontSize="20" Click="{x:Bind ViewModel.Check}"></Button>
              <Button x:Name="ResetButton" x:Uid="reset" Content="リセット" HorizontalAlignment="Right" Margin="0,2,0,1" FontSize="20"  Grid.Column="2" Height="41" Tapped="ResetButton_Tapped"/>
            </Grid>
            <Grid Margin="0,0,0,10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="136*"/>
              </Grid.ColumnDefinitions>

              <TextBlock x:Name="resultBlock" x:Uid="Result" Text="結果:" HorizontalAlignment="Left" FontSize="32" Grid.Column="0"/>
            <TextBlock x:Name="ResultBox" Text="{x:Bind ViewModel.ResultBlock, Mode=OneWay}" HorizontalAlignment="Center" FontSize="36" Grid.Column="1" Margin="0"/>

            </Grid>
            <StackPanel Orientation="Horizontal">

            </StackPanel>

            <Grid x:Name="miniadGrid1" Background="LightBlue" Width="250" Height="250" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">

              <TextBlock x:Uid="ad" Text="広告欄" Foreground="White" FontSize="18"
                       HorizontalAlignment="Right" Margin="0,5,5,0"/>
              <!--
            <TextBlock Foreground="White" VerticalAlignment="Bottom" Margin="5,0,0,5" x:Uid="as">
              アプリのサイト：<LineBreak/><Hyperlink
                NavigateUri="https://sites.google.com/site/123roborobo123/app/typecompatibilitychecker-for-xy"
                Foreground="LightCyan" Language="ja-JP" >タイプ相性チェッカー for XY</Hyperlink>
            </TextBlock>
-->
              <!-- 広告
            <ad:AdControl ApplicationId="{StaticResource ApplicationId1}"
                            AdUnitId="{StaticResource AdUnitId1S}"
                            Width="250" Height="250"
                            /> -->

            </Grid>

          </StackPanel>
        </Grid>


        <Grid x:Name="adGrid1" Background="LightBlue" Width="300" Height="600" Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible">

          <!-- 広告が来ないときに表示するコンテンツ -->
          <TextBlock x:Uid="ad" Text="広告欄" Foreground="White" FontSize="18"
                       HorizontalAlignment="Right" Margin="0,5,5,0"/>
          <!--
        <TextBlock Foreground="White" VerticalAlignment="Bottom" Margin="5,0,0,5" x:Uid="as" >
              アプリのサイト：<LineBreak/><Hyperlink
                NavigateUri="https://sites.google.com/site/123roborobo123/app/typecompatibilitychecker-for-xy"
                Foreground="LightCyan" Language="ja-JP" >タイプ相性チェッカー for XY</Hyperlink>
          <LineBreak/><Hyperlink
                NavigateUri="https://sites.google.com/site/123roborobo123/app/typecompatibilitychecker-for-xy"
                Foreground="LightCyan" Language="en-US" >Type Affinity Checker for XY</Hyperlink>
        </TextBlock>
-->
          <!-- 広告 
        <ad:AdControl ApplicationId="{StaticResource ApplicationId1}"
                            AdUnitId="{StaticResource AdUnitId1L}"
                            Width="300" Height="600"
                            />-->

        </Grid>

      </Grid>

      <Grid  x:Name="minicontentRegion" Visibility="Collapsed">
        <Grid  Margin="0,10,10,0" VerticalAlignment="Top" Width="300" HorizontalAlignment="Right" >
          <StackPanel Margin="0">
            <TextBlock Text="守り側のタイプ" HorizontalAlignment="Left" FontSize="24"/>
            <StackPanel Orientation="Horizontal">
              <ComboBox x:Name="minidefenseBox1" Width="130" Height="30"></ComboBox>
              <TextBlock Text="＆" Width="40" FontSize="24" TextAlignment="Center"></TextBlock>
              <ComboBox x:Name="minidefenseBox2" Width="130"></ComboBox>
            </StackPanel>
            <TextBlock Text="VS" HorizontalAlignment="Center" Margin="0,10" FontSize="24"></TextBlock>
            <TextBlock Text="攻め技のタイプ" HorizontalAlignment="Left" FontSize="24"/>
            <ComboBox x:Name="miniattackTechBox" Height="30"></ComboBox>
            <TextBlock Text="かつ" HorizontalAlignment="Center" FontSize="24"></TextBlock>
            <TextBlock Text="攻め側のタイプ" HorizontalAlignment="Left" FontSize="24"/>
            <StackPanel Orientation="Horizontal">
              <ComboBox x:Name="miniattackBox1" Width="130" Height="30"></ComboBox>
              <TextBlock Text="＆" Width="50" FontSize="24" TextAlignment="Center"></TextBlock>
              <ComboBox x:Name="miniattackBox2" Width="130"></ComboBox>
            </StackPanel>
            <Button x:Name="miniCheckButton" Content="判定" HorizontalAlignment="Center" Margin="0,10" FontSize="20"></Button>
            <TextBlock Text="結果" HorizontalAlignment="Left" FontSize="24"/>
            <TextBlock x:Name="miniResultBox"  HorizontalAlignment="Center" FontSize="24"></TextBlock>
            <Button x:Name="miniResetButton" Content="リセット" HorizontalAlignment="Right" Margin="0,10" FontSize="20" ></Button>
          </StackPanel>
        </Grid>




      </Grid>


    </Grid>
</Page>
