CompatibilityChecker_UWP/AddMemo.xaml

<UserControl
    x:Class="CompatibilityChecker.AddMemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompatibilityChecker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Border x:Name="flyoutTitleBorder" Background="#00a2e8">
      <TextBlock x:Name="flyoutTitleText" FontSize="15" HorizontalAlignment="Stretch"
                 Margin="10,5">メモに追加する</TextBlock>
    </Border>
    <Grid Grid.Row="1" Margin="0,10,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock FontSize="18">タイトル:</TextBlock>
      <TextBlock x:Name="titleText" Grid.Column="1" FontSize="18" FontWeight="Bold"
                 Margin="10,0,0,0" TextTrimming="WordEllipsis"
                  />
      <!--Text="{Binding Title}" ToolTipService.ToolTip="{Binding Title}"-->
    </Grid>

    <Grid Grid.Row="4" Margin="0,10,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button x:Name="favoriteOkButton" Click="favoriteOkButton_Click"
               Width="{Binding ActualWidth, ElementName=favoriteCancelButton, Mode=OneWay}" >
        追加</Button>
      <Button x:Name="favoriteCancelButton" Grid.Column="1" Click="favoriteCancelButton_Click"
               HorizontalAlignment="Right">
        キャンセル</Button>
    </Grid>
  </Grid>
</UserControl>
