CompatibilityChecker_UWP/ItemDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CompatibilityChecker.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompatibilityChecker"
    xmlns:common="using:CompatibilityChecker.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  RequestedTheme="Light"
  >


  <Page.Resources>
    <CollectionViewSource x:Name="cvs1" />

  </Page.Resources>
  <Page.BottomAppBar>
    <AppBar>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
          <AppBarButton HorizontalAlignment="Stretch" x:Uid="adlis" Icon="Add" Label="リストへ保存" VerticalAlignment="Stretch">
            <AppBarButton.Flyout>
              <Flyout x:Name="Flyout1" >
                <!-- フライアウトのコンテンツ -->
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Border x:Name="flyoutTitleBorder" Background="#89BDDE">
                    <TextBlock x:Name="flyoutTitleText" FontSize="15" HorizontalAlignment="Stretch"
                 Margin="10,5" x:Uid="addlist">リストに追加する</TextBlock>
                  </Border>
                  <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="titleText" Grid.Column="1" FontSize="18" FontWeight="Bold"
                 Margin="10,0,0,0" TextTrimming="WordEllipsis"
                  />
                    <!--Text="{Binding Title}" ToolTipService.ToolTip="{Binding Title}"-->
                  </Grid>

                  <TextBox x:Name="commentText" Grid.Row="3" FontSize="21"
             TextWrapping="Wrap" AcceptsReturn="True" x:Uid="input"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             PlaceholderText="タイトルを入力してください" />
                  <Grid Grid.Row="4" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="favoriteOkButton" Click="favoriteOkButton_Click"
               Width="{Binding ActualWidth, ElementName=favoriteCancelButton, Mode=OneWay}" x:Uid="add" >
                      追加</Button>
                    <Button x:Name="favoriteCancelButton" Grid.Column="1" Click="favoriteCancelButton_Click"
               HorizontalAlignment="Right" x:Uid="can">
                      キャンセル</Button>
                  </Grid>
                </Grid>
              </Flyout>
            </AppBarButton.Flyout>

          </AppBarButton>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
      </Grid>
    </AppBar>
  </Page.BottomAppBar>
  <!--
        このグリッドは 2 つの行を定義するページのルート パネルとして機能します:
        * 行 0 には [戻る] ボタンおよびページ タイトルが含まれます
        * 行 1 には残りのページ レイアウトが含まれます
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
  <Grid x:Name="defaultNavigation" Background="#89BDDE"
        DataContext="{Binding Item}"
         Visibility="Visible">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--
            TODO: 現在の項目の詳細を表示するには、コンテンツを
                  次のグリッド内に配置する必要があります
        -->

    <Grid Grid.Row="1" x:Name="contentRegion" >
      <Grid x:Name="checkGrid" HorizontalAlignment="Center"  Margin="0,10,10,0" VerticalAlignment="Top" Width="450" Visibility="Visible" >
        <StackPanel Margin="0">
          <ComboBox x:Name="pageSelectBox" FontSize="24" Background="#FF89BDDE" BorderBrush="#FF89BDDE" 
 VerticalAlignment="Top" Margin="0,0,0,15" SelectionChanged="pageSelectBox_SelectionChanged">
          </ComboBox>
          <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="defenseBox1" x:Uid="TypeDefence" Header="防御側のタイプ" Width="200" FontSize="20"/>
            <TextBlock x:Name="andBlock" Text="＆" Width="50" FontSize="36" TextAlignment="Center" Height="40" VerticalAlignment="Bottom"></TextBlock>
            <ComboBox x:Name="defenseBox2" Width="200"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
          </StackPanel>
          <TextBlock x:Name="vsBlock" Text="VS" HorizontalAlignment="Center" Margin="0,5" FontSize="30"></TextBlock>
          <!--<TextBlock x:Name="attackTechBlock" x:Uid="TypeAttack" Text="攻め技のタイプ" HorizontalAlignment="Left" FontSize="32"/>-->
          <Grid Height="65">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="350*"/>
              <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Uid="TypeAttack" Header="攻撃技のタイプ" x:Name="attackTechBox" FontSize="20"/>
            <!--<ToggleSwitch Header="やけど補正" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Grid.Column="1" Margin="-6,-6,0,-6" VerticalAlignment="Stretch" FontSize="10" Padding="35,0,0,0"/>-->
            <ToggleButton x:Name="bumButton" x:Uid="burn" Content="やけど補正" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                          FontSize="12" Height="32" Padding="10,2,10,3" ToolTipService.ToolTip="物理技の場合に使用してください。"/>
          </Grid>
          <TextBlock x:Name="andBlock1" x:Uid="and" Text="かつ" HorizontalAlignment="Center" FontSize="30"></TextBlock>
          <!--<TextBlock x:Name="attackBlock" x:Uid="TypeOffence" Text="攻め側のタイプ" HorizontalAlignment="Left" FontSize="32"/>-->

          <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="attackBox1" x:Uid="TypeOffence" Header="攻撃側のタイプ" Width="200" FontSize="20"/>
            <TextBlock x:Name="andBlock2" Text="＆" Width="50" FontSize="36" TextAlignment="Center" Height="40" VerticalAlignment="Bottom"></TextBlock>
            <ComboBox x:Name="attackBox2" Width="200" Height="32" VerticalAlignment="Bottom" FontSize="20"></ComboBox>
          </StackPanel>

          <Grid>
            <Button x:Name="CheckButton" x:Uid="check"  Content="判定" HorizontalAlignment="Center" Margin="0,5" FontSize="20" Tapped="CheckButton_Tapped"></Button>
            <Button x:Name="ResetButton" x:Uid="reset" Content="リセット" HorizontalAlignment="Right" Margin="0,2,0,1" FontSize="20" Tapped="ResetButton_Tapped" Grid.Column="2" Height="41"/>
          </Grid>
          <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="39*"/>
              <ColumnDefinition Width="136*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="resultBlock" x:Uid="Result" Text="結果:" HorizontalAlignment="Left" FontSize="32" Grid.Column="0"/>
            <TextBlock x:Name="ResultBox"  HorizontalAlignment="Center" FontSize="36" Grid.Column="1" Margin="0"/>

          </Grid>
          <StackPanel Orientation="Horizontal">

          </StackPanel>

          <Grid x:Name="miniadGrid1" Background="LightBlue" Width="250" Height="250" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">

            <TextBlock x:Uid="ad" Text="広告欄" Foreground="White" FontSize="18"
                       HorizontalAlignment="Right" Margin="0,5,5,0"/>
            <!--
            <TextBlock Foreground="White" VerticalAlignment="Bottom" Margin="5,0,0,5" x:Uid="as">
              アプリのサイト：<LineBreak/><Hyperlink
                NavigateUri="https://sites.google.com/site/123roborobo123/app/typecompatibilitychecker-for-xy"
                Foreground="LightCyan" Language="ja-JP" >タイプ相性チェッカー for XY</Hyperlink>
            </TextBlock>
-->
            <!-- 広告
            <ad:AdControl ApplicationId="{StaticResource ApplicationId1}"
                            AdUnitId="{StaticResource AdUnitId1S}"
                            Width="250" Height="250"
                            /> -->

          </Grid>

        </StackPanel>
      </Grid>


      <Grid x:Name="adGrid1" Background="LightBlue" Width="300" Height="600" Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible">

        <!-- 広告が来ないときに表示するコンテンツ -->
        <TextBlock x:Uid="ad" Text="広告欄" Foreground="White" FontSize="18"
                       HorizontalAlignment="Right" Margin="0,5,5,0"/>
        <!--
        <TextBlock Foreground="White" VerticalAlignment="Bottom" Margin="5,0,0,5" x:Uid="as" >
              アプリのサイト：<LineBreak/><Hyperlink
                NavigateUri="https://sites.google.com/site/123roborobo123/app/typecompatibilitychecker-for-xy"
                Foreground="LightCyan" Language="ja-JP" >タイプ相性チェッカー for XY</Hyperlink>
          <LineBreak/><Hyperlink
                NavigateUri="https://sites.google.com/site/123roborobo123/app/typecompatibilitychecker-for-xy"
                Foreground="LightCyan" Language="en-US" >Type Affinity Checker for XY</Hyperlink>
        </TextBlock>
-->
        <!-- 広告 
        <ad:AdControl ApplicationId="{StaticResource ApplicationId1}"
                            AdUnitId="{StaticResource AdUnitId1L}"
                            Width="300" Height="600"
                            />-->

      </Grid>

    </Grid>

    <Grid Grid.Row="1" x:Name="minicontentRegion" Visibility="Collapsed">
      <Grid  Margin="0,10,10,0" VerticalAlignment="Top" Width="300" HorizontalAlignment="Right" >
        <StackPanel Margin="0">
          <TextBlock Text="守り側のタイプ" HorizontalAlignment="Left" FontSize="24"/>
          <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="minidefenseBox1" Width="130" Height="30"></ComboBox>
            <TextBlock Text="＆" Width="40" FontSize="24" TextAlignment="Center"></TextBlock>
            <ComboBox x:Name="minidefenseBox2" Width="130"></ComboBox>
          </StackPanel>
          <TextBlock Text="VS" HorizontalAlignment="Center" Margin="0,10" FontSize="24"></TextBlock>
          <TextBlock Text="攻め技のタイプ" HorizontalAlignment="Left" FontSize="24"/>
          <ComboBox x:Name="miniattackTechBox" Height="30"></ComboBox>
          <TextBlock Text="かつ" HorizontalAlignment="Center" FontSize="24"></TextBlock>
          <TextBlock Text="攻め側のタイプ" HorizontalAlignment="Left" FontSize="24"/>
          <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="miniattackBox1" Width="130" Height="30"></ComboBox>
            <TextBlock Text="＆" Width="50" FontSize="24" TextAlignment="Center"></TextBlock>
            <ComboBox x:Name="miniattackBox2" Width="130"></ComboBox>
          </StackPanel>
          <Button x:Name="miniCheckButton" Content="判定" HorizontalAlignment="Center" Margin="0,10" FontSize="20" Tapped="CheckButton_Tapped"></Button>
          <TextBlock Text="結果" HorizontalAlignment="Left" FontSize="24"/>
          <TextBlock x:Name="miniResultBox"  HorizontalAlignment="Center" FontSize="24"></TextBlock>
          <Button x:Name="miniResetButton" Content="リセット" HorizontalAlignment="Right" Margin="0,10" FontSize="20" Tapped="ResetButton_Tapped"></Button>
        </StackPanel>
      </Grid>




    </Grid>

    <!-- [戻る] ボタンおよびページ タイトル-->
    <Grid x:Name="TitleGrid" Visibility="Visible">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <!--<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>-->
      <TextBlock x:Name="pageTitle" x:Uid="tcc" Text="タイプ相性チェッカー for XY" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
    </Grid>


    <Grid x:Name="miniTitleGrid" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,10,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <!--<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>-->
      <TextBlock x:Name="minipageTitle" x:Uid="tcc" Text="タイプ相性チェッカー for XY" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="24" />
    </Grid>

    <Grid x:Name="miniTitleGrid_" Visibility="Collapsed">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="minibackButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

      <TextBlock x:Name="minipageTitle_" x:Uid="tcc" Text="技相性チェッカーXY" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"  FontSize="36"/>
    </Grid>
    <!--        <StackPanel Margin="0">
          <TextBlock Text="守り側のタイプ" HorizontalAlignment="Left" FontSize="36"/>
          <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="defenseBox1" Width="200" Height="50"></ComboBox>
            <TextBlock Text="＆" Width="50" FontSize="36" TextAlignment="Center"></TextBlock>
            <ComboBox x:Name="defenseBox2" Width="200" HorizontalAlignment="Right"></ComboBox>
          </StackPanel>
          <TextBlock Text="VS" HorizontalAlignment="Center" Margin="0,10" FontSize="36"></TextBlock>
          <TextBlock Text="攻め技のタイプ" HorizontalAlignment="Left" FontSize="36"/>
          <ComboBox x:Name="attackTechBox" Height="50"></ComboBox>
          <TextBlock Text="かつ" HorizontalAlignment="Center" FontSize="36"></TextBlock>
          <TextBlock Text="攻め側のタイプ" HorizontalAlignment="Left" FontSize="36"/>
          <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="attackBox1" Width="200" Height="50"></ComboBox>
            <TextBlock Text="＆" Width="50" FontSize="36" TextAlignment="Center"></TextBlock>
            <ComboBox x:Name="attackBox2" Width="200"></ComboBox>
          </StackPanel>
          <Button x:Name="CheckButton" Content="判定" HorizontalAlignment="Center" Margin="0,10" FontSize="20" Tapped="CheckButton_Tapped"></Button>
          <TextBlock Text="結果" HorizontalAlignment="Left" FontSize="36"/>
          <TextBlock x:Name="ResultBox"  HorizontalAlignment="Center" FontSize="36"></TextBlock>
          <Button x:Name="ResetButton" Content="リセット" HorizontalAlignment="Right" Margin="0,10" FontSize="20" Tapped="ResetButton_Tapped"></Button>
        </StackPanel>-->



    <!--            <Button Content="OK" Tapped="flyoutOkButton_Tapped" Width="100" FontSize="15" Background="White" />
            <Button Content="キャンセル" Tapped="flyoutCancelButton_Tapped" Width="100" FontSize="15" Background="White" />-->

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="ContentRegion">
          <!-- The default Visibility properties are set in the XAML that defines the objects. -->
        </VisualState>
        <VisualState x:Name="MinicontentRegion">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="checkGrid" Storyboard.TargetProperty="Width">
              <DiscreteObjectKeyFrame KeyTime="0" Value="300"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="defenseBox1" Storyboard.TargetProperty="Width">
              <DiscreteObjectKeyFrame KeyTime="0" Value="125"/>
            </ObjectAnimationUsingKeyFrames>
            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="defenseBox1" Storyboard.TargetProperty="Height">
              <DiscreteObjectKeyFrame KeyTime="0" Value="30"/>
            </ObjectAnimationUsingKeyFrames>-->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="defenseBox2" Storyboard.TargetProperty="Width">
              <DiscreteObjectKeyFrame KeyTime="0" Value="125"/>
            </ObjectAnimationUsingKeyFrames>
            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="defenseBox2" Storyboard.TargetProperty="Height">
              <DiscreteObjectKeyFrame KeyTime="0" Value="30"/>
            </ObjectAnimationUsingKeyFrames>-->
            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="attackTechBox" Storyboard.TargetProperty="Height">
              <DiscreteObjectKeyFrame KeyTime="0" Value="30"/>
            </ObjectAnimationUsingKeyFrames>-->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="attackBox1" Storyboard.TargetProperty="Width">
              <DiscreteObjectKeyFrame KeyTime="0" Value="125"/>
            </ObjectAnimationUsingKeyFrames>
            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="attackBox1" Storyboard.TargetProperty="Height">
              <DiscreteObjectKeyFrame KeyTime="0" Value="30"/>
            </ObjectAnimationUsingKeyFrames>-->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="attackBox2" Storyboard.TargetProperty="Width">
              <DiscreteObjectKeyFrame KeyTime="0" Value="125"/>
            </ObjectAnimationUsingKeyFrames>
            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="attackBox2" Storyboard.TargetProperty="Height">
              <DiscreteObjectKeyFrame KeyTime="0" Value="30"/>
            </ObjectAnimationUsingKeyFrames>-->

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="adGrid1" Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="miniadGrid1" Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleGrid" Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="miniTitleGrid" Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>


            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="storeButton" Storyboard.TargetProperty="Margin">
              <DiscreteObjectKeyFrame KeyTime="0" Value="0,10,80,10"/>
            </ObjectAnimationUsingKeyFrames>-->
            <!--          
          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="minicontentRegion" Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
          </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="adGrid1" Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="miniadGrid1" Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>-->

          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>


  </Grid>




</Page>
